<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Xadrez Louco Novo.exe" version="1.0.0.0" publicKeyToken="a84149d198802a0f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chessico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Xadrez Louco Novo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Xadrez Louco Novo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xadrez Louco Novo.exe" size="8178648">
      <assemblyIdentity name="Xadrez Louco Novo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HZFXXes1znj8DfcDYL8n1429Y0Mn6NnNae7hJxzobPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chessico.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T8qAdULgw46grq6CmmQWk79YK/wL//690T/BemgOBa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xadrez Louco Novo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JPMV2020_DSKTP\Paulo" issuerKeyHash="15e81f820537ab7a7280c8768027ca07098ed492" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M/tE9/JB7OONeOkbNbhUQsY0pN2jOTQCJQOmydNqdcw=</DigestValue></Reference></SignedInfo><SignatureValue>i/D7YXnOGSSCQuBlCkChsVSFJMpviivxXGdBnhuHqOFzAJfq2lkSWcsnTERx0NArRqdE81XFKH1rFSpyX/wYazRmn6ySZndt/jCRagpFwfVDh/nTlWJXjfwvlynhlRP8ywH4iZSQp/4Qjl38FrbIV9vlfXwrS0GV1FCyYZcneMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQSVRQG6wY0QbyGyfEbQX+c7J47ZcZUQ2PFuOpOd+sJlkEAYl/DtHqw9SkhfZnO7gHPYpyKpO0s92Pir70iQPCDFAF0tNhnLBj3J8w1zp5aNjRLHYBfqq2jtXn9YEf0F5Xiv+OQh72jIQJ409Nb7nbLLikb03SNo34fMxSLIIKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc756ad3c9a60325023439a3dda434c64254b8351be9788de3ec41f2f744fb33" Description="" Url=""><as:assemblyIdentity name="Xadrez Louco Novo.exe" version="1.0.0.0" publicKeyToken="a84149d198802a0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JPMV2020_DSKTP\Paulo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nbKl9c6WRbEkZ59WVZ4zwTqayRGK72Qq1bcMGW6AULk=</DigestValue></Reference></SignedInfo><SignatureValue>EguZlHuwKxfstsGlMktOtnppmMGN/Oz9CtAIUR54SEE+Tt6YIhmGq8pInXyKypSZoM/4VoAo2NHLF0qgqmPCpVrdrJZt1n0HOrkJuOCeFwkG0oKwRaGWUa59Zydth10TSQ3fuXkTFLQ5NIwwV77K6EyNFEjX3keUKM8sGfYnlXA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQSVRQG6wY0QbyGyfEbQX+c7J47ZcZUQ2PFuOpOd+sJlkEAYl/DtHqw9SkhfZnO7gHPYpyKpO0s92Pir70iQPCDFAF0tNhnLBj3J8w1zp5aNjRLHYBfqq2jtXn9YEf0F5Xiv+OQh72jIQJ409Nb7nbLLikb03SNo34fMxSLIIKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLe0g0ITht5hMsT8g/h71iTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBQAE0AVgAyADAAMgAwAF8ARABTAEsAVABQAFwAUABhAHUAbABvMB4XDTIwMDIxNTExMDYwM1oXDTIxMDIxNDE3MDYwM1owMzExMC8GA1UEAx4oAEoAUABNAFYAMgAwADIAMABfAEQAUwBLAFQAUABcAFAAYQB1AGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqQSVRQG6wY0QbyGyfEbQX+c7J47ZcZUQ2PFuOpOd+sJlkEAYl/DtHqw9SkhfZnO7gHPYpyKpO0s92Pir70iQPCDFAF0tNhnLBj3J8w1zp5aNjRLHYBfqq2jtXn9YEf0F5Xiv+OQh72jIQJ409Nb7nbLLikb03SNo34fMxSLIIKUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYdu7J3eLIQWbWbIxGwcyfcWuLBf/ugoU+47KUFb2pFM+F548XqhfiVGbN+k6GC2Mudu7izL9KrT0eF4KSQ/03UlnMXIF8ZK7dE4EcGwqB75HnII5GBd0x6hQ+qVqn6ww1StpTh51+wxmTQNSZN/8oQKOQYU5LweAN/s044E5w5Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>